html {
  height: 100%;
}

body {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
}


/* Initialisation message (which will disappear behind the canvas) */
#root::after {
  content: "initialising...";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#root.is-ready::after {
  content: ""
}


/* Project and resource dialogs */
.dialog-container label,
.dialog-container input,
.dialog-container select {
  box-sizing: border-box;
  display: block;
  padding-bottom: 0.5em;
}

.dialog-container input.text,
.dialog-container select.text {
  margin-bottom: 1em;
  padding: 0.5em;
  width: 100%;

  height: 34px;
  border: 1px solid #767676;
  border-radius: 2px;
  background: #ffffff;
  color: #333;
  font-size: 14px;
}

.dialog-container fieldset {
    border: 0;
    margin-top: 1em;
    padding: 0;
}

.dialog-container,
.dialog-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.dialog-container {
  z-index: 2;
  display: flex;
}

.dialog-container[aria-hidden='true'] {
  display: none;
}

.dialog-overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

.dialog-content {
  display: flex;
  flex-direction: column;
  row-gap: 0;

  margin: auto;
  z-index: 2;
  position: relative;

  width: 500px;
  max-width: 88vw;
  /*max-height: 90vh;*/
  max-height: 93%;

  padding: 2px; /*0.5em;*/
  border-radius: 2px;

  font-family: 'Open Sans', sans-serif;
  color: #333333;

  background-color: #EEEEEE;
  border-color: #CCCCCC;
  box-shadow: 1px 1px 3px #555555;
}

.dialog-content .scrollable-container {
  height: 100%;
  padding: 0.5em; /*0 0.5em;*/

  box-shadow: inset rgba(0, 0, 0, 0.2) 1px 1px 2px, inset rgba(255, 255, 255, 1) -1px -1px 2px;

  overflow-x: hidden;
  overflow-y: auto;
}

.dialog-content .scrollable-container p {
    margin: 0;
    padding: 0;
}

.dialog-content hr {
    margin: 0.5em 2px 2px 2px;
  width: calc(100% - 4px);
}

.dialog-title {
  padding: 0.5em;
  margin-bottom: 2px; /*0.5em;*/

  background-color: #008500;
  border-radius: 2px;
}

.dialog-warning {
  background-color: #FF9900 !important;
}

.dialog-error {
  background-color: #FF0000 !important;
}

.dialog-title p {
  margin: 0;
  padding: 0;

  color: #FFFFFF;
  font-weight: bold;
}

.dialog-close {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1em;

  position: absolute;
  top: 5px;
  right: 5px;
  border: 0;
  padding: 0;
  border-radius: 2px;

  width: calc(2em - 12px);
  height: calc(2em - 12px);

  color: #333333;
  background-color: #FFFFFF;
  font-weight: bold;
  font-size: 1.25em;

  text-align: center;
  cursor: pointer;
  transition: 0.15s;
}

.progress-msg {
  margin: 0 0.2em;
  box-sizing: border-box;
  padding: 0.5em 0;
}

.progress-container {
    margin: 0 0.2em;
  padding: 2px;
  border: 1px solid #555555;
  border-radius: 2px;

  background-color: #FFFFFF;
}

.progress-bar {
  width: 0;
  height: 1.5em;

  background-color: #CCCCCC;
}

.dialog-button {
  padding: 0.5em 1em 0.5em 1em;
  /*margin: 0.5em 0.5em 0.5em 0;*/
  border: 1px solid #555555;
  border-radius: 2px;

  font-size: 0.9em;
  color: #000000;
  background-color: #FFFFFF;

  cursor: pointer;
}

.dialog-button:hover {
  background-color: #EEEEEE;
}

.dialog-button:active {
  background-color: #CCCCCC;
}

.dialog-button:focus {
  border: 1px solid #000000;
}

.dialog-button-group {
    margin: 0.5em 0 0 0;
  padding: 0.5em 1em calc(0.5em - 2px) 0.2em;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 0.5em;

    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.disabled {
  border: 1px solid #AAAAAA;
  color: #AAAAAA;
  background-color: #EEEEEE;

  cursor: not-allowed;
  pointer-events: none;
}

.logo {
  display: flex;
  flex: 0 1 auto;
    width: calc(100% - 1em);
    height: 100%;
  max-height: 25vh;
    object-fit: contain;
  /*width: auto;*/
  /*margin: 0 auto;*/
    padding: 0.5em 0.5em 1em 0.5em;
    margin-bottom: 0.5em;

    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  /*display: block;
  margin: 0 auto 1em;
  max-height: 20vh;
  max-width: 100%;*/
}

a,
a:active,
a:focus,
a:visited {
  color: #007eb7;
  outline: 0;
}

a:hover {
  color: #000;
}

