{
  "name": "psychojs",
  "version": "2024.1.0",
  "private": true,
  "description": "Helps run in-browser neuroscience, psychology, and psychophysics experiments",
  "license": "MIT",
  "author": {
    "name": "Alain Pitiot"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./css": "./src/index.css",
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:docs",
    "build:css": "node ./scripts/build.css.cjs",
    "build:docs": "jsdoc src -c jsdoc.json & cp jsdoc.css docs/styles/",
    "build:js": "node ./scripts/build.js.cjs",
    "fmt": "dprint fmt",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "csslint src",
    "lint:js": "eslint src",
    "lint:scripts": "eslint scripts --ext .cjs",
    "start": "npm run build"
  },
  "dependencies": {
    "@pixi/filter-adjustment": "^4.1.3",
    "a11y-dialog": "^7.5.0",
    "docdash": "^1.2.0",
    "esbuild-plugin-glsl": "^1.0.5",
    "howler": "^2.2.1",
    "log4javascript": "github:Ritzlgrmft/log4javascript",
    "pako": "^1.0.10",
    "pixi-filters": "^5.0.0",
    "pixi.js-legacy": "^6.0.4",
    "seedrandom": "^3.0.5",
    "tone": "^14.7.77",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "csslint": "^1.0.5",
    "dprint": "^0.15.3",
    "esbuild": "^0.12.1",
    "eslint": "^7.26.0",
    "jsdoc": "^3.6.7"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  }
}
